<html>

<head>
		<title>Tugas Pemrograman Berbasis Web</title>
<body bgcolor="lightblue">
<div class="Tentang Saya">
<h1> Tentang Saya</h1>
		<p>		Nama 	: Irsyadillah Ramadani</br>
				NIM		: A11.2020.13149 </br>
				Saya berasal dari Jepara, umur saya sekarang 19 tahun dan sedang menjalani kuliah semester 3, dengan jurusan Teknik Informatika 
				di Universitas Dian Nuswantoro Semarang. Namun sekarang ini saya sedang menjalani kuliah secara online karena pandemi sekarang ini. Dan
				untuk mengisi waktu luang, saya memiliki banyak hobi antara lain olahraga.
		</p>
				
		<h2>Tampilan Video</h2>
		<video width="450" controls>
				<source src="Lagu.mp4" type="video/mp4">
		</video>
				
		<iframe width="642" heigth="361" src="https://www.youtube.com/watch?v=dlFA0Zq1k2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
	<audio controls autoplay>
		<source src="lagu.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
</body>
</head>

</html>		